*{
  padding:0;
  margin:0;
  box-sizing:content-box;
  font-family: 'Nunito', 'Times New Roman', Times, serifX;
}
.body{
  width:100%;
  height:100vh;

}
.contain{
  position:relative ;
  display:flex ;
  justify-content:center;
  align-items:center;
  width:100% ;
  height:100% ;
  padding: 20px 100px;
}
.contain :after{
  content:' ';
  position:absolute;
  left: 0;
  top: 0;
  width: 100% ;
  height: 100% ;
  background:url('wall.jpg') no-repeat center fixed;
  background-size: cover;
  z-index: -1;
}
.contain-box{
  max-width: 850px; 
  display: grid;
  grid: template rows 1fr;
  text-align: center;
  justify-content: right;
  align-items: center;
  background-color: rgb(9, 31, 226);
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  
}
.left{
  height:100%;
}
.right{
  padding: 25px 40px;
}
label{
  position:relative ;
  padding: bottom 10px; 
  margin: bottom 10px; 
}
label:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width:50px;
  border-radius: 2px;
  background-color: #0543c9;
}
.form-control{
  width:100%;
  padding:0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0,0,0,0);
  background-color:rgba(230,230,230,0.6);
  font-size:1.1rem;
  margin-bottom:22px;
  transition: 3s;
}
.form-control:hover{
  background-color:rgb(255, 255, 255)
}
.form-control:focus{
  background-color: #fff;
  border:2px solid rgba(30,85,250,0.47);

}
.area{
  min-height: 150px;
}
.btn-default{
  width:100%;
  padding:0.5rem 1rem;
  font-size:1.1rem;
  background-color: #0647be;
  cursor:pointer;
  outline:none;
  color:rgb(0, 0, 0);
  transition:.3s;
  border:none;
}
.btn-default hover{
  background: #0647be;
}
@media screen and (max-width:880px){
  .contain-box{
      grid-template-columns:1fr ;
  }
  .left{
      height: 200px;
  }
}